# inclass2

CoffeeMaker/: README.txt  build.xml  cobertura.ser  coffeemaker.all  coffeemaker.target  coverage-evosuite.sh  coverage-manual.sh  coverage-randoop.sh  run-evosuite.sh  run-randoop.sh
CoffeeMaker/evosuite-report/: statistics.csv
CoffeeMaker/evosuite-tests/edu/ncsu/csc326/coffeemaker/: Inventory_ESTest.java  Inventory_ESTest_scaffolding.java
CoffeeMaker/randoop-tests/edu/ncsu/csc326/coffeemaker/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java
CoffeeMaker/reports/randoop/: coverage-summary.xml  edu.ncsu.csc326.coffeemaker.CoffeeMaker.html  edu.ncsu.csc326.coffeemaker.Inventory.html  edu.ncsu.csc326.coffeemaker.Main.html  edu.ncsu.csc326.coffeemaker.Recipe.html  edu.ncsu.csc326.coffeemaker.RecipeBook.html  edu.ncsu.csc326.coffeemaker.exceptions.InventoryException.html  edu.ncsu.csc326.coffeemaker.exceptions.RecipeException.html  frame-packages.html  frame-sourcefiles-edu.ncsu.csc326.coffeemaker.exceptions.html  frame-sourcefiles-edu.ncsu.csc326.coffeemaker.html  frame-sourcefiles.html  frame-summary-edu.ncsu.csc326.coffeemaker.exceptions.html  frame-summary-edu.ncsu.csc326.coffeemaker.html  frame-summary.html
CoffeeMaker/test/edu/ncsu/csc326/coffeemaker/: InventoryTest.java
